<!DOCTYPE html>
<html>

<head>
    <title>For Boba</title>

</head>

<body>
    <h1><center>❤️To MY Boba❤️</center></h1>
    <div style="font-size: 18px"><center>I wanted to make something special just for you...something that will remain forever.</center></div>
    <p></p>
<div><center><img src="cats.jpg" alt="~MWAH~" height="420" width="450"></center></div>

<p></p>

    <p><center>I <strong>WILL</strong> smother you with all my love (´▽`ʃ♡ƪ)</center></p>
<br>
<br>

	<h2><center>Program:Choose-a-number</center></h2>
	<br>
	<p>I created this program to make you smile and or cringe</p>
	<p>It depends on your choice</p>
	
	
	<p><u>GUIDE:</u></p>
	<ul>
	<li>The link below will redirect you to Replit; a website that will allow you to execute the program.</li>
	<li>Click <em>RUN</em>. This allows you to type in the right window.</li>
	<li>After you type a number, word or phrase you have to press enter so the code will continue.</li>	
	<li>I hope you like it!</li>
	</ul>
	

	<a href="https://replit.com/@EmilyPariag/Choose-a-number"><left>Program</left></a>
	<br>
	<p><center>I will always love and adore you babe<sup>💘</sup></center></p>
</body>

</html>
